[
  //code folding
  {
    "keys": ["super+equals"],
    "command": "unfold"
  }, {
    "keys": ["super+plus"],
    "command": "unfold"
  }, {
    "keys": ["super+minus"],
    "command": "fold"
  }, //go back and forth in history
  {
    "keys": ["ctrl+o"],
    "command": "jump_back"
  }, {
    "keys": ["ctrl+i"],
    "command": "jump_forward"
  }, {
    "keys": ["ctrl+tab"],
    "command": "next_view"
  }, {
    "keys": ["ctrl+shift+tab"],
    "command": "prev_view"
  }, {
    "keys": ["super+shift+e"],
    "command": "find_prev"
  }, {
    "keys": ["super+shift+d"],
    "command": "find_next"
  }, {
    "keys": ["ctrl+enter"],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": true
    },
    "context": [{
      "key": "following_text",
      "operator": "regex_contains",
      "operand": "^[')}\"\\]]",
      "match_all": true
    }, {
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": false
    }]
  }, // 'H' goes to beginning of line, 'L' goes to end.
  {
    "keys": ["ctrl+shift+m"],
    "command": "expand_selection",
    "args": {
      "to": "brackets"
    }
  }, {
    "keys": ["ctrl+a"],
    "command": "move_to",
    "args": {
      "to": "bol",
      "extend": false
    }
  }, {
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": {
      "to": "eol",
      "extend": false
    }
  }, {
    "keys": ["super+l"],
    "command": "expand_selection",
    "args": {
      "to": "line"
    }
  }, {
    "keys": ["shift+ctrl+backspace"],
    "command": "delete_word",
    "args": {
      "forward": true,
      "sub_words": true
    }
  },
  //delete to beginning of line and end of line
  {
    "keys": ["ctrl+u"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"
    }
  }, {
    "keys": ["ctrl+k"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
    }
  }, {
    "keys": ["ctrl+down"],
    "command": "line_jumper",
    "args": {
      "number_of_lines": 5,
      "cmd": "down"
    }
  }, {
    "keys": ["ctrl+up"],
    "command": "line_jumper",
    "args": {
      "number_of_lines": 5,
      "cmd": "up"
    }
  }, {
    "keys": ["ctrl+shift+down"],
    "command": "line_jumper",
    "args": {
      "number_of_lines": 5,
      "cmd": "down_select"
    }
  }, {
    "keys": ["ctrl+shift+up"],
    "command": "line_jumper",
    "args": {
      "number_of_lines": 5,
      "cmd": "up_select"
    }
  },
  // { "keys": ["super+down"], "command": "line_jumper", "args": { "number_of_lines": 5, "cmd": "down_select" } },
  // { "keys": ["super+up"], "command": "line_jumper", "args": { "number_of_lines": 5, "cmd": "up_select" } },
  {
    "keys": ["ctrl+d"],
    "command": "duplicate_line"
  }, {
    "keys": "ctrl+c",
    "command": "null",
    "context": [{
      "key": "setting.command_mode",
      "operand": false
    }, {
      "key": "setting.is_widget",
      "operand": false
    }]
  },
  // Remove brackets
  {
    "keys": ["ctrl+q"],
    "command": "bh_remove_brackets"
  }, {
    "keys": "ctrl+c",
    "command": "exit_insert_mode",
    "context": [{
      "key": "setting.command_mode",
      "operand": false
    }, {
      "key": "setting.is_widget",
      "operand": false
    }]
  }, {
    "keys": ["ctrl+c"],
    "command": "exit_visual_mode",
    "context": [{
      "key": "setting.command_mode"
    }, {
      "key": "num_selections",
      "operand": 1
    }, {
      "key": "selection_empty",
      "operator": "equal",
      "operand": false,
      "match_all": false
    }]
  }, {
    "keys": "ctrl+c",
    "command": "vi_cancel_current_action",
    "context": [{
      "key": "setting.command_mode"
    }, {
      "key": "selection_empty",
      "operator": "equal",
      "operand": true,
      "match_all": false
    }, {
      "key": "vi_has_input_state"
    }]
  }, {
    "keys": ["ctrl+c"],
    "command": "hide_auto_complete",
    "context": [{
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": true
    }]
  }, {
    "keys": ["enter"],
    "command": "hide_auto_complete",
    "context": [{
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": true
    }]
  }, {
    "keys": ["shift+enter"],
    "command": "hide_auto_complete",
    "context": [{
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": true
    }]
  }, {
    "keys": ["super+enter"],
    "command": "hide_auto_complete",
    "context": [{
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": true
    }]
  },
  // uses htmlprettify
  {
    "keys": ["ctrl+f"],
    "command": "htmlprettify"
  }, {
    "keys": ["super+up"],
    "command": "scroll_lines",
    "args": {
      "amount": 40.0
    }
  }, {
    "keys": ["super+down"],
    "command": "scroll_lines",
    "args": {
      "amount": -40.0
    }
  }, {
    "keys": ["super+shift+e"],
    "command": "find_prev"
  }, {
    "keys": ["super+shift+d"],
    "command": "find_next"
  }, {
    "keys": ["super+m"],
    "command": "expand_selection",
    "args": {
      "to": "tag"
    }
  }, {
    "keys": ["ctrl+w"],
    "command": "expand_region"
  }, {
    "keys": ["shift+backspace"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    }
  }, {
    "keys": ["super+shift+up"],
    "command": "select_lines",
    "args": {
      "forward": false
    }
  }, {
    "keys": ["super+shift+down"],
    "command": "select_lines",
    "args": {
      "forward": true
    }
  }, {
    "keys": ["ctrl+super+up"],
    "command": "swap_line_up"
  }, {
    "keys": ["ctrl+super+down"],
    "command": "swap_line_down"
  }, {
    "keys": ["shift+enter"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Add Line.sublime-macro"
    }
  }, {
    "keys": ["super+backspace"],
    "command": "move_to",
    "args": {
      "to": "bof"
    }
  }, {
    "keys": ["super+enter"],
    "command": "move_to",
    "args": {
      "to": "eof"
    }
  }
]