{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"CSS3_Syntax",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"Node Completions",
		"Nodejs",
		"Path Tools",
		"Predawn",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SuperSelect",
		"Surround",
		"Tag",
		"TernJS",
		"Twitter Bootstrap Snippets",
		"View In Browser",
		"Vintage Escape",
		"Vintage Surround",
		"WordHighlight"
	]
}
