{
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AngularZen",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Browser Refresh",
		"CSS3_Syntax",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"Node Completions",
		"Nodejs",
		"Path Tools",
		"Predawn",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SuperSelect",
		"Surround",
		"SyncedSideBar",
		"Tag",
		"TernJS",
		"Twitter Bootstrap Snippets",
		"View In Browser",
		"Vintage Escape",
		"Vintage Surround",
		"Whitespace",
		"WordHighlight"
	]
}
